body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background:#130f2a;
    /* background: linear-gradient(90deg, #370894, #05030f); Black to Violet gradient */
  }
  
  .container3 {
    max-width: 1200px;
    height:1200px;
    margin: 0 auto;
    padding: 20px;
    padding-left: 85px;
    border-radius: 10px;
     /* box-shadow: 0 0 20px rgba(247, 245, 243, 0.993);   */
  }
  
  .services {
    padding: 80px 0;
    color: #fff; /* Text color for better readability on the dark background */
  }
  
  .section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .services-container3 {
    display:grid;
    padding-left: 100px;
height:800px;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
     padding-bottom:20px; 
    border-radius: 10px; /* Rounded corners for the container */
    background-color: #130f2a; /* Semi-transparent white background */
    box-shadow: 0 4px 8px rgb(227, 233, 226);
    position:relative; /* Position relative for absolute positioning of decorative elements */
    overflow:hidden; /* Hide overflow for decorative elements */
  }
  
  /* Decorative elements */
  
  /* .decorative-line {
    position:absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: #fff;
  }
  
  .decorative-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
  } */
  
  .service {
    align-items: center;
    padding-right: 30px; 
    padding-left: 30px;
    max-width: 300px;
    max-height: 500px;
    text-align: center;
    font-size: x-small;
    padding: 20px;
    border-radius: 8px;
    background-color: rgb(16, 57, 95); /* Dark background for each service item */
    box-shadow: 0 4px 8px rgba(248, 244, 244, 0.877);
  }
  
  .service-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #fff; /* White icon color on dark background */
  }
  
  .service-title {
    font-size: 0.9rem;
    margin-bottom: 10px;
  }
  
  .service-description {
    color: #ddd; /* Lighter text color on dark background */
    margin-bottom: 20px;
  }
  
  .service-button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .service-button:hover {
    background-color: #2980b9;
  }
  
  /* Additional styles for framer-motion animations */
  
  .services-container3 {
    opacity: 0;
    margin-top: 20px;
    transition: opacity 0.5s ease-in-out; /* Fade-in transition effect */
  }
  
  .service {
    cursor: pointer;
  }
  
  .service-button {
    margin-top:15px;
}
