.footer{
    width:100%;
    padding: 3rem 0;
   
   
    border-color: rgba(19,19,19,0.8);
    background: linear-gradient(90deg,#3D3072 0%,#423477 100%);

}
.footer-container{
    max-width: 1140px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 40px;
   
}
.left{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}
.phone {
    display: flex;
    align-items: center;
  }
  
  
.email {
    display: flex;
    align-items: center;
  }
  
  
  
.location{
    display: flex;
    margin-bottom: 0.8rem;


}
.location p{
    line-height: 30px;
    font-size: 17px;
}
.right{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.socials {
    display: flex;
    align-items: center;
  }
  
  .socials > * {
    margin-right: 1rem;
  }
  
h4{
    font-size: 1.2rem;
    padding-bottom: 0.7rem;

}
p{
    font-size: 1.2rem;
}
@media screen and(max-width:640px) {
    .footer-container{
        grid-template-columns: 1fr;
}

}