.work-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    grid-gap: 40px;
}
.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}
.project-container{
    max-width: 1140px;
    margin-top:20px;
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    grid-gap: 40px;
    padding-bottom: 5rem;
}
.project-card{
    background: #060417;
    padding: 1.2rem 1rem;
}
.project-card img{
   padding-left: 350px;
   padding-right: 350px;
    width: 100%;
    height: 100%;
    
}
.project-title{
    color: #fff;
    padding: 1rem 0;
    text-align: center;

}
.pro-details p{
    padding-bottom: 1rem;
    font-size:1.1rem ;
    text-align: center;
    padding-left: 90px;
    padding-right: 90px;
}
.pro-btns
{
    display: flex;
    justify-content: space-between;
    padding-left: 690px;
    color:#fff;
    text-decoration: none;
}

@media (max-width:740px) {
    .project-container{
        max-width: 90%;
        margin: auto;
       
        grid-template-columns:1fr ;
        
    }
}